<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen%402x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen%403x.png" />
	<link rel="stylesheet" href="styles/homepage.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'  type='text/css'>
    <!-- Page Title -->
    <title>Easy Grade App </title>

    <!-- Stylesheet Load -->
<!--	  <link href="styles/homepage.css" rel="stylesheet" type="text/css">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/coach.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
<!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>

    

</head>

<body>

 

    <div class="all-elements">

	
		<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mobile Marines</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
             <li class="active"><a href="homepage.html">Home</a></li>
             <li><a href="grade.html">Grades</a></li>
              <li><a href="settings.html">Settings</a></li>
				 <li><a href="mail.html">Contact Us</a></li>
            </ul>
          <ul class="nav navbar-nav navbar-right">
					  <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					  <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span>LogOut</a></li>
					</ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

        <div id="content" class="page-content">

          <div class="tableStyle" >
    
				<div class="col-xs-3">
					<div class="text-xs-center">
						<a href="http://zmehta.com/cmpe235-master-new/html5-phonegap-app/students.html" id="student_info"><img src="images/students.png." class="img-rounded" alt="..." width="150" height="100"></a>
					</div>
					 <h4 class="center-text uppercase">Student Information<br></h4>
                   
				</div>
				<div class="col-xs-3">
					<div class="text-xs-center">
						 <a href="courses.html" id="course_info"><img src="images/courses.png." class="img-rounded" alt="..." width="150" height="100"></a>
					</div>
					 <h4 class="center-text uppercase">Course info<br></h4>
                 
				</div>
				<div class="col-xs-3">
					<div class="text-xs-center">
						<a href="grade.html" id="grade_info"><img src="images/scores.png." class="img-rounded" alt="..." width="150" height="100"></a>
					</div>
					 <h4 class="center-text uppercase">Grade<br></h4>
                  
				</div>
				<div class="col-xs-3">
					<div class="text-xs-center">
					   <a href="http://nshirur.com/CMPE235/cmpe235-master-v1/html5-phonegap-app/track_location.html" id="location_info"><img src="images/locations.png." class="img-rounded" alt="..." width="150" height="100"></a>
					</div>
					 <h4 class="center-text uppercase">Track Location<br></h4>
                 
				</div>
        
      
  
      </div>
        </div>
    </div>


</body>

</html>
