<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Easy Grade App</title>
<link rel="stylesheet" type="text/css" href="styles/style_kaushik.css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="styles/login.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="scripts/login.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'  type='text/css'>

</head>
<body>
<!-- <div class="container">
	<section id="content">
		<form name="myform">
				<h1>Staff Login</h1>
			<div> 	<input type="text" placeholder="Staff Name" required="" name="username" />	</div>
			<div> 	<input type="password" placeholder="Password" required="" name="pword" />	</div>
			<div>	<input type="button" value="Log In" onclick= "validate()">
					<a href="#">Lost your password?</a>
					<a href="#">Register</a>
			</div>
		</form>
		</section>
</div>container -->


<div class="container">
  
  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
      <section class="login-form">
        <form method="post" role="login"  name="myform">
        <div><div><img src="http://41.media.tumblr.com/faf2eda7c17976a12d2a6cc11794be5f/tumblr_n05bhl6u0P1rrouleo1_400.png" class="img-responsive" alt="" style="width:20%"/></div>
			<div style="font-family:Ubuntu"><b><h3>Mobile Marines</h3></b></div></div>
          <input type="text" name="email" placeholder="Email" required = "" class="form-control input-lg" name="username" id="username"/>        
          <input type="password" class="form-control input-lg" id="password" placeholder="Password" required=""  name="pword"  id = "password"/>
          <input type="button" name="go" class="btn btn-lg btn-primary btn-block" value="Submit" onclick= "validate()"></input>
          <div>
            <a href="signup.html">Create Account</a>
          </div>
          
        </form>
        
      
      </section>  
      </div>
      
      <div class="col-md-4"></div>

      

  </div>
 
  
</div>

	  <div class="alert alert-danger" role="alert" style="width:50%;margin-left:25%;visibility:hidden" id="alert">
  <strong>Wrong Username-Password</strong>
</div>
<script type = "text/javascript">

// Note: Like all Javascript password scripts, this is hopelessly insecure as the user can see 
//the valid usernames/passwords and the redirect url simply with View Source.  
// And the user can obtain another three tries simply by refreshing the page.  
//So do not use for anything serious!

var count = 2;
function validate() {
var un = document.getElementById("username").value;
var pw = document.getElementById("password").value;
var valid = false;
alert(un + " " + pw);
var unArray = ["rsin", "s", "kaushik", "cmpe235"];  // as many as you like - no comma after final entry
var pwArray = ["rsin", "s", "kaushik", "cmpe235"];  // the corresponding passwords;

for (var i=0; i <unArray.length; i++) {
if ((un == unArray[i]) && (pw == pwArray[i])) {
valid = true;
break;
}
}

if (valid) {
alert ("Login successful - Welcome to Easy Grade App");
window.location = "homepage.html";
return false;
}

var t = " tries";
if (count == 1) {t = " try"}

if (count >= 1) {
//alert ("Invalid username and/or password.  You have " + count + t + " left.");
document.getElementById("alert").style.visibility = "visible";
document.myform.username.value = "";
document.myform.pword.value = "";
setTimeout("document.myform.username.focus()", 25);
setTimeout("document.myform.username.select()", 25);
count --;
}

else {
//alert ("Still incorrect! You have no more tries left!");
document.getElementById("alert").style.visibility = "hidden";
document.myform.username.value = "No more tries allowed!";
document.myform.pword.value = "";
document.myform.username.disabled = true;
document.myform.pword.disabled = true;
return false;
}

}

</script>
</body>
</html>